<html>
<head>
  <title>Login</title>
  <!-- Add any necessary CSS files or stylesheets here -->
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Felix titling;
  background-image: url(https://images.unsplash.com/photo-1591203082535-3865e38b1ffe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('background-image.jpg');
    background-size: cover;
  }
  
  .login-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
  }
  form {
    display: grid;
    gap: 10px;
    margin-top: 20px;
  }
  
  label {
    display: block;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    font-size: 16px;
    width: 100%;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  a{
            text-decoration: none;
            color:antiquewhite
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <h1>Login</h1>
      <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit"><a href="/water">Login</a></button>
      </form>
    </div>
  </div>

  <script>document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();  
    document.getElementById('username').value = '';
    document.getElementById('password').value = '';
  });</script>
</body>
</html>