<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Felix titling;
    background-image: url(https://images.unsplash.com/photo-1591203082535-3865e38b1ffe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    text-align: center;;
  }
  
  h1 {
    color: white;
    font-size: 32px;
  }
  
  form {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    font-family: ariel;
    font-size: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: lightseagreen;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  a{
            text-decoration: none;
            color:antiquewhite
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form id="signup-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit"><a href="/water">Sign Up</a></button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>